//常规 1.定义函数
function func(a,b){

}
//2.传参并且 运行
func('aa','bb');


//立即运行分解
//第一步,定义函数   function(a,b){}
//第二步传参并运行
(function(a,b){})('a','b');
//另外 不管是 有名函数 还是 无名 函数 在内存里 都有一个指针指向函数

//js的语法分析器规则  是 : 当 "()" 作为一个运算符时 (权威指南里有详细的说明),里面填的都解释为 表达式, 既然是表达式就有结果,这个结果就是一个无名函数的指针(或者说引用)
//这个指针在内存的函数栈里,然后用 "()" 运行这个无名函数. 跟先定义一个函数,然后用 () 调用它是一个道理

//总结:全局变量是魔鬼,匿名函数可以有效的保证在页面上写入JavaScript,而不会造成全局变量的污染,通过小括号,让其加载的时候立即初始化,这样就形成了一个单例模式的效果,从而只会执行一次.

//DOM文档加载的步骤
//1.解析HTML结构.
//2加载外部脚本和样式表文件
//3解析并执行脚本代码
//4.构造HTML DOM模型.  // ready
//5.加载图片等外部文件.
//6.页面加载完毕.// load

//
var wait=function(){
  var dtd= $.Deferred();
    var task=function(){
       //很多费时任务
        alert("执行完毕");
    };
    setTimeout(task,5000);
    return dtd;
};

$.when(wait()).done(function(){

}).fail(function(){

});